# MyerSplash.Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/juniperphoton/myersplash/: App.kt
app/src/main/kotlin/com/juniperphoton/myersplash/activity/: AboutActivity.kt  EditActivity.kt  MainActivity.kt  ManageDownloadActivity.kt  SettingsActivity.kt  SplashActivity.java
app/src/main/kotlin/com/juniperphoton/myersplash/fragment/: MainListFragment.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_managedownload.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
