buildscript {
    ext.kotlin_version = '1.2.0'
    ext.supportLib_version = '26.1.0'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'



    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()

    }
}